spring.application.name=jpaproject
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/api-rest-dto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
