spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/user_apirest_sencilla
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update